<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/web-dev16-17/shared.css" />
    <link rel="stylesheet" href="/web-dev16-17/places.css" />
    <title>Travel Goals</title>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="/web-dev16-17/index.html">Travel Goals</a>
      </div>
      <nav>
        <ul>
          <li><a href="/web-dev16-17/places.html">Destinations</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <ul>
            <li>
                <img src="/web-dev16-17/images/places/barcelona.jpg" alt="City of Barcelona">
                <div class="item-content">                
                    <h2>Barcelona</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus nulla vitae pariatur culpa doloribus excepturi magni nostrum, hic aut laboriosam molestiae. Voluptatibus illo saepe amet molestias deserunt aliquam eveniet.</p>
                    
                </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Barcelona">Explore</a>
            </div>
            </li>
        </ul>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://www.instagram.com">
            <img
              src="/web-dev16-17/images/icons/insta.png"
              alt="instagram logo"
            />
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img
              src="/web-dev16-17/images/icons/facebook.png"
              alt="facebook logo"
            />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
